server {
    listen 80;
    index index.php index.html;
    root /var/www/html;

    # Bloque de configuración para PHP:
    location ~ \.php$ {
        # El tráfico PHP se envía al servicio 'php_server' que crearemos
        fastcgi_pass php_server:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}